<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.it.lecm.calendar</groupId>
		<artifactId>lecm-calendar</artifactId>
		<version>1.8.6</version>
	</parent>

	<artifactId>lecm-calendar-repo-api</artifactId>
	<name>Logic ECM Calendar Repo API</name>

	<dependencies>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency> -->
	</dependencies>
</project>
