# Alfresco_project

./: .gitignore  pom.xml
OrgStructure/: pom.xml
OrgStructure/repo/: pom.xml
OrgStructure/repo/src/main/config/: organization.xml
OrgStructure/repo/src/main/config/context/: service-context.xml
OrgStructure/repo/src/main/config/messages/: orgstructure.properties  orgstructure_ru.properties
OrgStructure/repo/src/main/config/models/: lecm-orgstructure-docTypes-model.xml  lecm-orgstructure-docTypes.xml  lecm-orgstructure-model.xml  lecm-orgstructure-positions.xml  lecm-orgstructure-roles.xml  logic-ecm-org-structure-model-new.xml  logic-ecm-org-structure-model.xml
OrgStructure/share/: pom.xml
barcode-print-service/: pom.xml
barcode-print-service/src/main/resources/: app-context.xml  barcode-generic.jrxml  barcode-service.properties  log4j.properties
barcode-print-service/src/main/webapp/WEB-INF/: web.xml
business-journal-remote-service/: nb-configuration.xml  pom.xml
business-journal-remote-service/src/main/resources/: app-context.xml  beans.xml  datanucleus.properties  postgres.sql
diagnostic-utility/: pom.xml  utility-properties.cfg
diagnostic-utility/src/main/config/: utility-properties.cfg
lecm-approval/api/: pom.xml
lecm-barcode/repo/: pom.xml
lecm-barcode/repo/src/main/amp/: module.properties
lecm-base/repo/: pom.xml
lecm-base/repo/src/main/config/: module-context.xml
lecm-base/repo/src/main/config/context/: service-context.xml  utils-context.xml
lecm-base/repo/src/main/config/messages/: lecm-statemachine.properties  lecm-statemachine_ru.properties
lecm-base/repo/src/main/config/models/: lecm-connection-aspect-model.xml  lecm-connection-model.xml  lecm-connection-types-model.xml  lecm-document-model.xml  lecm-statemachine-model.xml  lecm-workflow-model.xml  sample-field-set-model.xml  simpleSystemProcess.bpmn20.xml  simpleSystemProcessModel.xml  simpleUserProcess.bpmn20.xml  simpleUserProcessModel.xml
lecm-base/repo/src/main/resources/alfresco/: lecm.base.properties
lecm-business-journal/: pom.xml
lecm-business-journal/api/: pom.xml
lecm-business-journal/repo/: pom.xml
lecm-business-journal/repo/src/main/amp/: log4j.properties
lecm-business-journal/repo/src/main/config/: log4j.properties
lecm-business-journal/repo/src/main/config/audit/: alfresco-audit-login.xml
lecm-business-journal/repo/src/main/config/context/: service-context.xml
lecm-business-journal/repo/src/main/config/messages/: business-journal.properties  business-journal_ru.properties
lecm-business-journal/repo/src/main/config/models/: lecm-business-journal-business-roles.xml  lecm-business-journal-eventCategory-items.xml  (+5 more)
lecm-business-journal/share/: pom.xml
lecm-calendar/: pom.xml
lecm-calendar/api/: pom.xml
lecm-calendar/lecm-sample-repo/: pom.xml
lecm-calendar/lecm-sample-repo/src/main/config/: log4j.properties
lecm-calendar/lecm-sample-share/: pom.xml
lecm-calendar/repo/: pom.xml
lecm-calendar/repo/src/main/config/: log4j.properties
lecm-calendar/share/: pom.xml
lecm-calendar/share/src/main/config/: log4j.properties
lecm-contractors/api/: pom.xml
lecm-delegation/share/: pom.xml
lecm-diagnostic-utility/: checkSum.bat  checkSum.sh  diagnostic.bat  diagnostic.sh  pom.xml  utility-properties.cfg
lecm-diagnostic-utility/src/main/resources/: log4j.properties
lecm-dictionary/api/: pom.xml
lecm-documents-removal/: pom.xml
lecm-documents-removal/api/: pom.xml
lecm-documents-removal/repo/: pom.xml  мысли вслух.txt
lecm-documents-removal/repo/src/main/config/: log4j.properties
lecm-im/: pom.xml
lecm-im/gwt-debug/: pom.xml
lecm-im/gwt-debug/src/main/resources/: log4j.properties
lecm-im/gwt-debug/src/main/webapp/: index.html
lecm-im/lib/: pom.xml
lecm-im/lib/src/main/resources/: ijab_config.js
lecm-im/repo/: pom.xml
lecm-im/repo/src/main/config/: lecm-im.properties
lecm-im/repo/src/main/lua/: mod_groups.lua  mod_register_json.lua
lecm-im/share/: pom.xml
lecm-incoming/: pom.xml
lecm-incoming/repo/: pom.xml
lecm-incoming/share/: pom.xml
lecm-license-utility/: pom.xml
lecm-meetings/: pom.xml
lecm-meetings/api/: pom.xml
lecm-meetings/repo/: pom.xml
lecm-meetings/share/: pom.xml
lecm-notifications-active-channel/: pom.xml
lecm-notifications-active-channel/repo/: pom.xml
lecm-notifications-active-channel/share/: pom.xml
lecm-notifications-email/: pom.xml
lecm-notifications-email/repo/: pom.xml
lecm-notifications-email/repo/src/main/config/: log4j.properties
lecm-regnumbers/: pom.xml
lecm-regnumbers/api/: pom.xml
lecm-regnumbers/repo/: pom.xml
lecm-regnumbers/repo/src/main/amp/: log4j.properties
lecm-regnumbers/repo/src/main/config/: log4j.properties
lecm-regnumbers/share/: pom.xml
lecm-reporting/: pom.xml
lecm-reporting/repo/: pom.xml
lecm-reporting/repo/src/main/amp/: file-mapping.properties  module.properties
lecm-reporting/share/: pom.xml
lecm-reporting/share/src/main/amp/: file-mapping.properties
lecm-self-test/: pom.xml
lecm-self-test/lecm-self-test-repo/: pom.xml
lecm-self-test/lecm-self-test-repo/src/main/config/: log4j.properties  module-context.xml
lecm-semantic-assist/: pom.xml
lecm-semantic-assist/api/: pom.xml
lecm-semantic-assist/repo/: pom.xml
lecm-semantic-assist/repo/src/main/config/: log4j.properties
lecm-semantic-assist/share/: pom.xml
lecm-user-profile/: pom.xml
lecm-user-profile/repo/: pom.xml
lecm-user-profile/share/: pom.xml
lecm-user-profile/share/src/main/config/: log4j.properties
server/: pom.xml  redeploy.sh
server/alfresco/: README-ANT.txt  README-m2.txt  build.xml  pom.xml
server/alfresco/jetty/: jetty-env.xml
server/alfresco/src/main/resources/: log4j.properties
server/alfresco/tools/ant/tasks/: tomcat-tasks.properties  tomcat-tasks.xml
server/alfresco/tools/export/testRestoreVersion/: README-restore.txt
server/install/: install.bat  install.sh
server/share/: pom.xml
server/share/src/main/resources/: log4j.properties
server/src/: install.bat  install.sh  logic_ecm_service_update.bat
(+13177 files in other folders)
