<?xml version="1.0" encoding="UTF-8"?>
<!--
       Licensed to the Apache Software Foundation (ASF) under one or more
       contributor license agreements. See the NOTICE file distributed with
       this work for additional information regarding copyright ownership.
       The ASF licenses this file to You under the Apache License, Version
       2.0 (the "License"); you may not use this file except in compliance
       with the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0 Unless required by
       applicable law or agreed to in writing, software distributed under the
       License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
       CONDITIONS OF ANY KIND, either express or implied. See the License for
       the specific language governing permissions and limitations under the
       License.
   -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.it.lecm</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>Logic ECM Platform</name>
    <!--
       An Alfresco version number must be of the form 1.2.3.4. Using
       1.0-SNAPSHOT as the AMP version will create an exception. See
       http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module: "The
       version number must be made up of numeric values separated by dots.
       For example '2.1.56' is a valid version number, '2.3.4a' is not. " In
       order to be able to use Maven snapshots we cannot use the <version/>
       below as the AMP module version. Instead we use the
       buildnumber-maven-plugin. This requires a scm connection.
   -->
    <version>0.1.0</version>
    <description>Logic ECM Platform</description>
    <repositories>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public-snapshots</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!--
          Default for which src/main/properties/<env>/alfresco-global.properties is
          loaded. NB: used only for the 'test' profile (e.g. '-P test' on the
          mvn commandline) jetty run deployment, does not impact AMP behavior
          which is typically environment independent
      -->
        <env>local</env>
        <alfresco.version>4.0.e</alfresco.version>
        <spring.version>3.0.5.RELEASE</spring.version>
        <platform.version>0.1.0</platform.version>
    </properties>

    <modules>
        <module>OrgStructure</module>
        <module>lecm-experts</module>
    </modules>
    <scm>
        <connection>scm:svn:https://svn.datateh.ru/alfrescoecm/Business Platform/trunk/</connection>
        <!--<developerConnection>scm:svn:https://${user.name}@domain.com/svn/trunk/</developerConnection>-->
        <url>https://svn.datateh.ru/alfrescoecm/Business Platform/trunk/</url>
    </scm>

    <!--
       need to list these as a provided so that Maven doesn't download them
       and include them in the AMP, they are provided by Alfresco
   -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-data-model</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-share</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--
                      Example Jar dependency: will be properly packed into the AMP /lib
                      directory <dependency> <groupId>rome</groupId>
                      <artifactId>opensearch</artifactId> <version>0.1</version>
                      </dependency>
                  -->
            <!--
                      Example AMP dependency: will be properly overlayed in the WAR
                      produced by the integration-test phase in profile 'webapp'
                      <dependency> <groupId>org.alfresco</groupId>
                      <artifactId>recordsmanagement</artifactId> <version>2.1.0</version>
                      <type>amp</type> </dependency>
                  -->
            <!-- Don't add here amp dependencies as it will break amp packaging -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20070829</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Needed for cross OS compatibility in acp/zip encoding -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <!-- By default as per http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7 FTL are not filtered to avoid corruption.
                        | This behavior can be relaxed (in case filtering is needed in the FTLs) by selecting which files are filtered and which not as described
                        | here http://code.google.com/p/maven-alfresco-archetypes/issues/detail?id=7#c3
                        -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-nosnapshot-plugin</artifactId>
                    <groupId>org.alfresco.maven</groupId>
                    <version>0.0.8</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>strip</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.1</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--<format>{0,date,yyyy-MM-dd HH:mm:ss}</format>-->
                        <!--<items>-->
                            <!--<item>timestamp</item>-->
                        <!--</items>-->
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <providerImplementations>
                            <svn>javasvn</svn>
                        </providerImplementations>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.alfresco.maven.plugin</groupId>
                    <artifactId>maven-amp-plugin</artifactId>
                    <version>3.0.4</version>
                    <extensions>true</extensions>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                            <!--
                        <overlays>
                                                  This sample adds records management module in the finally built
                                                  AMP <overlay> <groupId>org.org.alfresco</groupId>
                                                  <artifactId>recordsmanagement</artifactId>
                                                  <version>2.1.0</version> <type>amp</type> </overlay>
                                              -->
                            <!--
                                                  The current AMP is always last in order to overwrite other
                                                  modules' modules.properties <overlay></overlay>
                        </overlays>
                                              -->
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
