<?xml version="1.0" encoding="UTF-8"?>
<!--
	   Licensed to the Apache Software Foundation (ASF) under one or more
	   contributor license agreements. See the NOTICE file distributed with
	   this work for additional information regarding copyright ownership.
	   The ASF licenses this file to You under the Apache License, Version
	   2.0 (the "License"); you may not use this file except in compliance
	   with the License. You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0 Unless required by
        applicable law or agreed to in writing, software distributed under the
        License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
        CONDITIONS OF ANY KIND, either express or implied. See the License for
        the specific language governing permissions and limitations under the
        License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.it.lecm</groupId>
    <artifactId>platform</artifactId>
    <packaging>pom</packaging>
    <name>Logic ECM Platform</name>
    <!--
       An Alfresco version number must be of the form 1.2.3.4. Using
       1.0-SNAPSHOT as the AMP version will create an exception. See
       http://wiki.alfresco.com/wiki/Developing_an_Alfresco_Module: "The
       version number must be made up of numeric values separated by dots.
       For example '2.1.56' is a valid version number, '2.3.4a' is not. " In
       order to be able to use Maven snapshots we cannot use the <version/>
       below as the AMP module version. Instead we use the
       buildnumber-maven-plugin. This requires a scm connection.
    -->
    <version>1.8.6</version>
    <description>Logic ECM Platform</description>
    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-activiti</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
        </repository>
        <repository>
            <id>apache-activemq</id>
            <url>https://repository.apache.org/content/repositories/releases/org/apache/activemq/apache-activemq/</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven-rep</id>
            <url>https://maven-repository.com/artifact/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!--
           Default for which src/main/properties/<env>/alfresco-global.properties is
           loaded. NB: used only for the 'test' profile (e.g. '-P test' on the
           mvn commandline) jetty run deployment, does not impact AMP behavior
           which is typically environment independent
        -->
        <env>local</env>
        <alfresco.version>5.1.g</alfresco.version>
        <spring.version>3.2.14.RELEASE</spring.version>
        <activiti.version>5.19.0.1</activiti.version>
        <dependency.surf.version>6.5</dependency.surf.version>
        <spring.surf.version>6.5</spring.surf.version>
        <jasperreports.version>6.2.1</jasperreports.version>
        <jasperreports.fonts.version>6.0.0</jasperreports.fonts.version>
        <slf4j.version>1.7.12</slf4j.version>
        <spring.security.version>3.1.3.RELEASE</spring.security.version>
        <acegisecurity.version>0.8.2_patched</acegisecurity.version>
        <platform.version>${project.version}</platform.version>
        <buildNumber>0</buildNumber>
        <client.debug>false</client.debug>
        <module.log.level>info</module.log.level>
        <redeploy.process.definitions>false</redeploy.process.definitions>
        <repo.jscript>warn</repo.jscript>
        <repo.jscript.ScriptLogger>info</repo.jscript.ScriptLogger>
        <apache.cxf.version>2.7.5</apache.cxf.version>
        <jersey.version>1.18.1</jersey.version>
        <app.amp.output.folder>${project.build.directory}/amp</app.amp.output.folder>
        <app.amp.folder>src/main/amp</app.amp.folder>
        <maven.compiler.version>3.5</maven.compiler.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lecm-base</module>
        <module>lecm-security</module>
        <module>lecm-orgstructure</module>
        <module>lecm-jasperreports-forms</module>
        <module>lecm-dictionary</module>
        <module>lecm-contracts</module>
        <module>lecm-statemachine</module>
        <module>lecm-statemachine-editor</module>
        <module>lecm-theme</module>
        <module>lecm-delegation</module>
        <module>lecm-subscriptions</module>
        <module>lecm-notifications</module>
        <module>lecm-notifications-email</module>
        <module>lecm-notifications-dashlet</module>
        <module>lecm-notifications-active-channel</module>
        <module>lecm-business-journal</module>
        <module>lecm-calendar</module>
        <module>lecm-user-profile</module>
        <module>lecm-documents</module>
        <module>lecm-regnumbers</module>
        <module>lecm-contractors</module>
        <module>lecm-reports-editor</module>
        <module>lecm-errands</module>
        <module>lecm-permission-exp</module>
        <module>lecm-signed-docflow</module>
        <module>lecm-documents-removal</module>
		<module>lecm-model-editor</module>
		<module>lecm-eds-documents</module>
		<module>lecm-arm</module>
		<module>lecm-workflow</module>
		<module>lecm-group-actions</module>
		<module>lecm-types-view</module>
		<module>lecm-barcode</module>
		<module>lecm-operative-storage</module>
		<module>lecm-events</module>
		<module>lecm-meetings</module>
        <module>lecm-search-editor</module>
        <module>lecm-documents-templates</module>
        <module>lecm-reporting</module>
        <!--<module>lecm-mobile</module>-->
    </modules>
    <scm>
        <connection>scm:svn:https://svn.datateh.ru/alfrescoecm/Business Platform/trunk/</connection>
        <!--<developerConnection>scm:svn:https://${user.name}@domain.com/svn/trunk/</developerConnection>-->
        <url>https://svn.datateh.ru/alfrescoecm/Business Platform/trunk/</url>
    </scm>

    <!--
       need to list these as a provided so that Maven doesn't download them
       and include them in the AMP, they are provided by Alfresco
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>5.1.g</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                	<exclusion>
                		<groupId>org.alfresco</groupId>
        				<artifactId>alfresco-web-client</artifactId>
                	</exclusion>
                </exclusions>
            </dependency>

			<dependency>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-core</artifactId>
                            <version>5.6</version>
                            <scope>provided</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-platform</artifactId>
                            <version>${alfresco.version}</version>
                            <classifier>classes</classifier>
                            <scope>provided</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-data-model</artifactId>
                            <version>${alfresco.version}</version>
                            <scope>provided</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-remote-api</artifactId>
                            <version>${alfresco.version}</version>
                            <scope>provided</scope>
                        </dependency>
                        <dependency>
                            <groupId>org.alfresco</groupId>
                            <artifactId>alfresco-repository</artifactId>
                            <version>${alfresco.version}</version>
                            <scope>provided</scope>
                            <exclusions>
			                	<exclusion>
			                        <groupId>com.lowagie</groupId>
			                        <artifactId>itext</artifactId>
			                    </exclusion>
			                </exclusions>
                        </dependency>

            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-web-framework-commons</artifactId>
                <version>${alfresco.version}</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-core</artifactId>
                <version>${spring.surf.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>aopalliance</artifactId>
                        <groupId>aopalliance</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--
            -->
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-webscripts</artifactId>
                <version>${spring.surf.version}</version>
                <scope>provided</scope>
            </dependency>
			<!--https://github.com/Alfresco/alfresco-sdk/issues/375
				Alfresco забыли про версию для surf'а, поэтому определим сами
			-->
			<dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf</artifactId>
                <version>${spring.surf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco.surf</groupId>
                <artifactId>spring-surf-api</artifactId>
                <version>${spring.surf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>share</artifactId>
                <version>5.1.g</version>
                <classifier>classes</classifier>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.alfresco</groupId>
                        <artifactId>alfresco-web-framework-commons</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--
            -->
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-core-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.jackson</groupId>
                        <artifactId>jackson-mapper-asl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency><!--

               Example Jar dependency: will be properly packed into the AMP /lib
               directory <dependency> <groupId>rome</groupId>
               <artifactId>opensearch</artifactId> <version>0.1</version>
               </dependency>


               Example AMP dependency: will be properly overlayed in the WAR
               produced by the integration-test phase in profile 'webapp'
               <dependency> <groupId>org.alfresco</groupId>
               <artifactId>recordsmanagement</artifactId> <version>2.1.0</version>
               <type>amp</type> </dependency>

             Don't add here amp dependencies as it will break amp packaging
-->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>1.50</version>
			</dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
                <scope>provided</scope>
            </dependency><!--
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <scope>provided</scope>
            </dependency>
-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.9</version>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.10.0-alfresco-patched</version>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>

            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${activiti.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jcl-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-test</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-tx</artifactId>
                    </exclusion>
                </exclusions>

            </dependency><!--
-->
            <dependency>
                <groupId>xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.2.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.javacsv</groupId>
                <artifactId>javacsv</artifactId>
                <version>2.0</version>
            </dependency><!--
-->
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.0.1b</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--
                        <dependency>
                            <groupId>org.springframework.security</groupId>
                            <artifactId>spring-security-core</artifactId>
                            <version>${spring.security.version}</version>
                            <scope>provided</scope>
                        </dependency>
            -->
            <dependency>
                <groupId>org.acegisecurity</groupId>
                <artifactId>acegi-security</artifactId>
                <version>${acegisecurity.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.tinyjee.jgraphx</groupId>
                <artifactId>jgraphx</artifactId>
                <version>2.0.0.1</version>
            </dependency><!--
-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>1.8.3-alfresco-patched</version>
                <scope>provided</scope>
            </dependency><!--
-->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-databinding-jaxb</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${jasperreports.fonts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring.security.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-client</artifactId>
				<version>5.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>5.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>5.10.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-jms-pool</artifactId>
				<version>5.10.0</version>
			</dependency>
            <!--<dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>5.10.0</version>
            </dependency>-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>3.2.8.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xbean</groupId>
                <artifactId>xbean-spring</artifactId>
                <version>3.16</version>
            </dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8.1</version>
			</dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
                <exclusions>
                	<exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework-impl</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>ftl</nonFilteredFileExtension>
                            <nonFilteredFileExtension>acp</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jpg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>png</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gif</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>doc</nonFilteredFileExtension>
                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ppt</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pptx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bin</nonFilteredFileExtension>
                            <nonFilteredFileExtension>lic</nonFilteredFileExtension>
                            <nonFilteredFileExtension>swf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>msg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>dll</nonFilteredFileExtension>
                            <nonFilteredFileExtension>so</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                            <nonFilteredFileExtension>css</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ico</nonFilteredFileExtension>
                            <nonFilteredFileExtension>psd</nonFilteredFileExtension>
                            <nonFilteredFileExtension>js</nonFilteredFileExtension>
                            <nonFilteredFileExtension>json</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                    <dependencies>
		            	<dependency>
		                	<groupId>org.apache.maven.shared</groupId>
		                	<artifactId>maven-filtering</artifactId>
		                	<version>1.3</version>
		            	</dependency>
		          	</dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                	<compilerArgument>
                    -Xlint:deprecation
                	</compilerArgument>
                </configuration>
                </plugin>
                <!--Java Script minification with YUI Compressor-->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>yuicompressor-maven-plugin</artifactId>
                    <version>1.5.1</version>
                    <executions>
                        <execution>
                            <id>compress-js</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>compress</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/webscripts/**</exclude>
                                    <exclude>**/alfresco/templates/**/*.js</exclude>
                                    <exclude>**/site-webscripts/**</exclude>
                                    <exclude>**/*.lib.js</exclude>
                                    <exclude>**/*.css</exclude>
                                </excludes>
                                <sourceDirectory>src/main/amp/web</sourceDirectory>
                                <outputDirectory>${project.build.directory}/amp/web</outputDirectory>
                                <!-- Exclude resources so we don't get an extra dir structure with -min.js files -->
                                <excludeResources>true</excludeResources>
                                <jswarn>false</jswarn>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>1.0-beta-2</version>
					<configuration>
						<sourceDirectory>${basedir}/src/main/amp/reportdefinitions</sourceDirectory>
						<outputDirectory>${project.build.outputDirectory}/amp/reportdefinitions</outputDirectory>
						<compiler>net.sf.jasperreports.engine.design.JRJdtCompiler</compiler>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile-reports</goal>
							</goals>
						</execution>
					</executions>

					<dependencies>
						<!--note this must be repeated here to pick up correct xml validation -->
						<dependency>
							<groupId>net.sf.jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<version>${jasperreports.version}</version>
						</dependency>
					</dependencies>
				</plugin>
                <plugin>
					<groupId>org.alfresco.maven.plugin</groupId>
					<artifactId>alfresco-maven-plugin</artifactId>
	                <version>2.2.0</version>
                	<extensions>true</extensions>
				</plugin>
            </plugins>
        </pluginManagement>
        <!--<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.kuali.maven.plugins</groupId>
                <artifactId>graph-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-overview-plugin</groupId>
                <artifactId>maven-overview-plugin</artifactId>
            </plugin>
        </plugins>-->
    </build>

    <profiles>
        <profile>
            <id>share-client-debug</id>
            <properties>
                <client.debug>true</client.debug>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>yuicompressor-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lecmIM</id>
            <modules>
                <module>lecm-im</module>
            </modules>
        </profile>
        <profile>
            <id>logger-all-debug</id>
            <properties>
                <module.log.level>debug</module.log.level>
                <repo.jscript>info</repo.jscript>
                <repo.jscript.ScriptLogger>debug</repo.jscript.ScriptLogger>
            </properties>
        </profile>
        <profile>
            <id>redeploy-process-definitions</id>
            <properties>
                <redeploy.process.definitions>true</redeploy.process.definitions>
            </properties>
        </profile>
		<profile>
            <id>SED</id>
            <modules>
                <module>lecm-incoming</module>
                <module>lecm-outgoing</module>
                <module>lecm-internal</module>
                <module>lecm-ord</module>
                <module>lecm-nd</module>
            </modules>
        </profile>
        <profile>
            <id>non-production-modules</id>
            <modules>
                <module>lecm-semantic-assist</module>
                <module>lecm-iReferent-integration</module>
                <module>lecm-experts</module>
                <module>lecm-scaner</module>
                <module>lecm-diagnostic-utility</module>
            </modules>
        </profile>
    </profiles>

</project>
