<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd"
        name="@RDesc.mnem" pageWidth="842" pageHeight="595" orientation="Landscape"
        whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0"
        uuid="@GUID">

	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>

	<property name="dataSource" value="@RDesc.providerDescriptor.className" />

	<style name="styleOdd" mode="Opaque" backcolor="#FFFFFF">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style backcolor="#D2EAF1"/>
		</conditionalStyle>
	</style>

	<parameter name="CMIS_XMLCONFIG" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["ds-@RDesc.mnem@@.xml"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["reportdefinitions/deploy/subreports/"]]></defaultValueExpression>
	</parameter>

	<prototype-params>
        <macro.body.field>
                <parameter name="@PARAM.desc.columnName" class="@PARAM.desc.dataType.className" isForPrompting="false"/>
        </macro.body.field>
    </prototype-params>

	<parameter name="PREPARED_QUERY" class="java.lang.String" isForPrompting="false">
    		<defaultValueExpression><![CDATA["@QUERY"]]></defaultValueExpression>
    </parameter>

	<queryString language="SQL">
    		<![CDATA[$P!{PREPARED_QUERY}]]>
    </queryString>

<!--
	    Общий вид макрорасширяемого блока
		<prototype>
			<macro.vars>
					<var name="" value="" type="" startCalc="" preCalc="" postCalc="" />
					<var>
						<calc.expressions>
							<start .../>
							<pre ... />
							<post ... />
						</calc.expressions>
					</var>
			</macro.vars>
			<macro.body.field>
				...
			</macro.body.field>
		</prototype>
	-->
	<prototype-fields>
        <macro.body.field>
            <field name="@FLD.desc.columnName" class="@FLD.desc.dataType.className">
                <fieldDescription><![CDATA[@FLD.desc.default]]></fieldDescription>
            </field>
        </macro.body.field>
	</prototype-fields>

	<columnHeader>
		<band height="30" splitType="Stretch">
			<textField pattern="" isBlankWhenNull="true">
				<reportElement uuid="d2334534-0ee4-43cb-82d6-fd1d4e4ed21a" mode="Opaque" x="0" y="0" width="30" height="30" isPrintWhenDetailOverflows="true" forecolor="#FFFFFF" backcolor="#4BACC6"/>
				<box>
					<pen lineWidth="0.5" lineColor="#78C0D4"/>
					<topPen lineWidth="0.5" lineColor="#78C0D4"/>
					<leftPen lineWidth="0.5" lineColor="#78C0D4"/>
					<bottomPen lineWidth="0.5" lineColor="#78C0D4"/>
					<rightPen lineWidth="0.5" lineColor="#78C0D4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="10" isBold="true" pdfEncoding="Cp1251" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single" leftIndent="5" spacingBefore="2" spacingAfter="2"/>
				</textElement>
				<textFieldExpression><![CDATA["№"]]></textFieldExpression>
			</textField>

            <prototype-columns>
				<macro.vars>
					<var name="CWIDTH" value="120" />
					<var name="CHEIGHT" value="30" />
					<var name="CTOP" value="0" />
					<var name="CLEFT" value="30" type="int" postCalc="@+CWIDTH" />
					<var name="fontName" value="DejaVu Sans Mono" />
					<var name="fontSize" value="10" />
				</macro.vars>

				<macro.body.field>
					<textField isBlankWhenNull="true">
						<reportElement uuid="@GUID" mode="Opaque" isPrintWhenDetailOverflows="true"
                                forecolor="#FFFFFF" backcolor="#4BACC6"
								x="@CLEFT" y="@CTOP" width="@CWIDTH" height="@CHEIGHT"/>
                        <box>
                            <pen lineWidth="0.5" lineColor="#78C0D4"/>
                            <topPen lineWidth="0.5" lineColor="#78C0D4"/>
                            <leftPen lineWidth="0.5" lineColor="#78C0D4"/>
                            <bottomPen lineWidth="0.5" lineColor="#78C0D4"/>
                            <rightPen lineWidth="0.5" lineColor="#78C0D4"/>
                        </box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="@fontName" isBold="true" pdfEncoding="Cp1251" isPdfEmbedded="true"/>
                            <paragraph leftIndent="5"/>
						</textElement>
						<textFieldExpression><![CDATA["@FLD.desc.default"]]></textFieldExpression>
					</textField>
				</macro.body.field>
			</prototype-columns>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" uuid="d2014534-0ee4-43cb-82d6-fd1d4e4ed21a" style="styleOdd" x="0" y="0" width="30" height="26" isPrintWhenDetailOverflows="true"/>
				<box>
					<pen lineWidth="0.5" lineColor="#78C0D4"/>
					<topPen lineWidth="0.5" lineColor="#78C0D4"/>
					<leftPen lineWidth="0.5" lineColor="#78C0D4"/>
					<bottomPen lineWidth="0.5" lineColor="#78C0D4"/>
					<rightPen lineWidth="0.5" lineColor="#78C0D4"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="DejaVu Sans Mono" size="10" isBold="false" pdfEncoding="Cp1251" isPdfEmbedded="true"/>
					<paragraph lineSpacing="Single" leftIndent="5" spacingBefore="2" spacingAfter="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>

            <prototype-columns>
                <macro.vars>
                    <var name="CWIDTH" value="120" />
                    <var name="CHEIGHT" value="26" />
                    <var name="CTOP" value="0" />
                    <var name="CLEFT" value="30" type="int" postCalc="@+CWIDTH" />
                    <var name="fontName" value="DejaVu Sans Mono" />
                    <var name="fontSize" value="10" />
                </macro.vars>

                <macro.body.field>
                    <textField isBlankWhenNull="true" isStretchWithOverflow="true">
                        <reportElement stretchType="RelativeToTallestObject" uuid="@GUID" style="styleOdd" mode="Opaque" x="@CLEFT" y="@CTOP" width="@CWIDTH" height="@CHEIGHT"/>
                        <box>
                            <pen lineWidth="0.5" lineColor="#78C0D4"/>
                            <topPen lineWidth="0.5" lineColor="#78C0D4"/>
                            <leftPen lineWidth="0.5" lineColor="#78C0D4"/>
                            <bottomPen lineWidth="0.5" lineColor="#78C0D4"/>
                            <rightPen lineWidth="0.5" lineColor="#78C0D4"/>
                        </box>
                        <textElement textAlignment="Left" verticalAlignment="Middle">
                            <font fontName="@fontName" isBold="false" pdfEncoding="Cp1251" isPdfEmbedded="true"/>
                            <paragraph leftIndent="5"/>
                        </textElement>
                        <textFieldExpression><![CDATA[$F{@FLD.desc.columnName}]]></textFieldExpression>
                    </textField>
                </macro.body.field>
			</prototype-columns>
		</band>
        <prototype-subreports>
            <macro.vars>
                <var name="CWIDTH" value="800" />
                <var name="CHEIGHT" value="26" />
                <var name="CTOP" value="0" />
                <var name="CLEFT" value="0"/>
            </macro.vars>
            <macro.body.field>
                <macro.body.field.case expression="!@RDesc.SQLDataSource">
                    <band height="26" splitType="Stretch">
                        <subreport isUsingCache="true">
                            <reportElement uuid="@GUID" positionType="Float" mode="Opaque" x="@CLEFT" y="@CTOP" width="@CWIDTH" height="@CHEIGHT" stretchType="RelativeToTallestObject" isPrintWhenDetailOverflows="true"/>
                            <dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{@SUB.desc.destColumnName}, false)]]></dataSourceExpression>
                            <subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "@SUB.desc.destColumnName@@/@SUB.templateName@@.jasper"]]></subreportExpression>
                        </subreport>
                    </band>
                </macro.body.field.case>
                <macro.body.field.case expression="@RDesc.SQLDataSource">
                    <band height="26" splitType="Stretch">
                        <subreport isUsingCache="true">
                            <reportElement uuid="@GUID" positionType="Float" mode="Opaque" x="@CLEFT" y="@CTOP" width="@CWIDTH" height="@CHEIGHT" stretchType="RelativeToTallestObject" isPrintWhenDetailOverflows="true"/>
                            <prototype-fields>
                                <macro.body.field>
                                    <subreportParameter name="@FLD.desc.columnName">
                                        <subreportParameterExpression><![CDATA[$F{@FLD.desc.columnName}]]></subreportParameterExpression>
                                    </subreportParameter>
                                </macro.body.field>
                            </prototype-fields>
                            <connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
                            <subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "@SUB.desc.destColumnName@@/@SUB.templateName@@.jasper"]]></subreportExpression>
                        </subreport>
                    </band>
                </macro.body.field.case>
            </macro.body.field>
        </prototype-subreports>
	</detail>
</jasperReport>