<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>platform</artifactId>
		<groupId>ru.it.lecm</groupId>
		<version>0.1.0</version>
	</parent>

	<groupId>ru.it.lecm.self-test</groupId>
	<artifactId>self-test</artifactId>
	<packaging>pom</packaging>
	<name>Logic ECM Self Test</name>

	<modules>
		<module>lecm-self-test-repo</module>
	</modules>
</project>