<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.it.lecm.dictionary</groupId>
        <artifactId>dictionary</artifactId>
        <version>1.8.6</version>
    </parent>

    <artifactId>dictionary-repo-api</artifactId>
    <packaging>jar</packaging>
    <name>Logic ECM Dictionary Repo API</name>

    <description>Dictionary Repo project</description>

    <dependencies>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-surf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.extensions.surf</groupId>
            <artifactId>spring-webscripts</artifactId>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-data-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-remote-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>ru.it.lecm.base</groupId>
            <artifactId>base-repo-api</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Don't add here amp dependencies as it will break amp packaging -->
    </dependencies>

    <!--
       The scm is required for the buildnumber-maven-plugin which is required
       for AMP version numbering
   -->
    <scm>
        <connection>scm:svn:http://domain.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://${user.name}@domain.com/svn/trunk/</developerConnection>
        <url>http://domain.com/svn/trunk/</url>
    </scm>

    <build>
        <plugins>
            <!-- Needed for cross OS compatibility in acp/zip encoding -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-nosnapshot-plugin</artifactId>
                <groupId>org.alfresco.maven</groupId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.alfresco.maven.plugin</groupId>
                <artifactId>alfresco-maven-plugin</artifactId>
                <version>1.1.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <resources><resource>
                <filtering>true</filtering>
                <directory>src/main/amp</directory>
                <targetPath>../${project.build.finalName}</targetPath>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
            <!--
             Copies and filters AMP config in the proper package
             'alfresco/module/${project.artifactId}' so to enforce full module
             naming single sourcing from POM properties
         -->
            <resource>
                <filtering>true</filtering>
                <directory>src/main/config</directory>
                <targetPath>alfresco/module/${project.artifactId}</targetPath>
                <excludes>
                    <exclude>**README-*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>