<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.it.lecm</groupId>
		<artifactId>platform</artifactId>
		<version>1.8.5</version>
	</parent>

	<groupId>ru.it.lecm.user-profile</groupId>
	<artifactId>lecm-user-profile</artifactId>
	<packaging>pom</packaging>
	<name>Logic ECM User Profile</name>
	<description>User profile module</description>

	<modules>
		<!--<module>repo</module>-->
		<module>share</module>
		<module>repo</module>
	</modules>
</project>