<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.it.lecm</groupId>
        <artifactId>platform</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <properties>
        <!--<alfresco.version>4.0.e</alfresco.version>-->
        <!--<platform.version>0.1.0</platform.version>-->
        <share.script.cient.debug>false</share.script.cient.debug>
    </properties>

    <modules>
        <module>alfresco</module>
        <module>share</module>
    </modules>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>alfresco-public-snapshots</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>alfresco-public</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>alfresco-public-snapshots</id>
            <url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencyManagement>
        <dependencies>
            <!--
			Alfresco Dependencies. Use this dependency to switch SHARE version
		-->
            <!--
                      All provided libs (as contained in the war dependency) but useful for
                      development (e.g. IDE configuration)
                  -->
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-web-client</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
                <!--<classifier>${alfresco.edition}</classifier>-->
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-core</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
                <!--<classifier>${alfresco.edition}</classifier>-->
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-repository</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
                <!--<classifier>${alfresco.edition}</classifier>-->
            </dependency>
            <dependency>
                <groupId>org.alfresco</groupId>
                <artifactId>alfresco-remote-api</artifactId>
                <version>${alfresco.version}</version>
                <scope>provided</scope>
                <!--<classifier>${alfresco.edition}</classifier>-->
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <share.script.cient.debug>true</share.script.cient.debug>
            </properties>
        </profile>
    </profiles>
</project>