<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.it.lecm</groupId>
        <artifactId>platform</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.it.lecm.lecm-im</groupId>
    <artifactId>lecm-im</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwt.extraJvmArgs>-Xms256M -Xmx1024M -XX:PermSize=64M -XX:MaxPermSize=256M -XX:+UseParallelOldGC -XX:ParallelGCThreads=4 -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=90</gwt.extraJvmArgs>
    </properties>

    <modules>
        <module>repo</module>
        <module>share</module>
        <module>lib</module>
    </modules>
	<profiles>
		<profile>
			<id>lecmIM-gwt-debug</id>
			<modules>
				<module>gwt-debug</module>
			</modules>
		</profile>
	</profiles>
</project>