<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.it.lecm</groupId>
        <artifactId>platform</artifactId>
        <version>1.8.5</version>
    </parent>

    <groupId>ru.it.lecm.reporting</groupId>
    <artifactId>reporting</artifactId>
    <packaging>pom</packaging>
    <name>Logic ECM Reporting</name>

    <modules>
        <module>repo</module>
        <module>share</module>
    </modules>
</project>