<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.it.lecm.barcode</groupId>
		<artifactId>barcode</artifactId>
		<version>1.8.6</version>
	</parent>

	<artifactId>barcode-repo</artifactId>
	<packaging>amp</packaging>
	<name>Logic ECM Barcode Repo</name>

	<!--
		need to list these as a provided so that Maven doesn't download them
		and include them in the AMP, they are provided by Alfresco
	-->
	<dependencies>
		<!-- <dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency> -->
		<!-- Don't add here amp dependencies as it will break amp packaging -->
		<dependency>
			<groupId>ru.it.lecm.barcode</groupId>
			<artifactId>barcode-api</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.it.lecm.base</groupId>
			<artifactId>base-repo-api</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.it.lecm.dictionary</groupId>
			<artifactId>dictionary-repo-api</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.it.lecm.documents</groupId>
			<artifactId>documents-repo-api</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.it.lecm.orgstructure</groupId>
			<artifactId>orgstructure-repo-api</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ru.it.lecm.reports</groupId>
			<artifactId>lecm-reports-api</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jackson-core-asl</artifactId>
            		<groupId>org.codehaus.jackson</groupId>
				</exclusion>
				<exclusion>
            		<artifactId>jackson-mapper-asl</artifactId>
            		<groupId>org.codehaus.jackson</groupId>
          		</exclusion>
				<exclusion>
			        <groupId>com.sun.xml.bind</groupId>
			        <artifactId>jaxb-impl</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>
		<!--
			Пакет для генерации штрих-кодов средствами JasperReports.
			Оставлен на случай, если понадобится локальный рендеринг отчетов
		-->
		<!-- <dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency> -->
	</dependencies>
	<!--
		The scm is required for the buildnumber-maven-plugin which is required
		for AMP version numbering
	-->

	<build>
		<plugins>
			<!-- Needed for cross OS compatibility in acp/zip encoding -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-nosnapshot-plugin</artifactId>
				<groupId>org.alfresco.maven</groupId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin> -->
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/amp</directory>
				<targetPath>${app.amp.output.folder}</targetPath>
				<excludes>
					<exclude>**README-*</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**README-*</exclude>
				</excludes>
			</resource>
			<!--
				Copies and filters AMP config in the proper package
				'alfresco/module/${project.artifactId}' so to enforce full module
				naming single sourcing from POM properties
			-->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/config</directory>
				<targetPath>alfresco/module/${project.artifactId}</targetPath>
				<excludes>
					<exclude>**README-*</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
