<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.it.lecm</groupId>
        <artifactId>eds</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <groupId>ru.it.lecm.meetings</groupId>
    <artifactId>meetings</artifactId>
    <packaging>pom</packaging>
    <name>Logic ECM Meetings</name>

    <modules>
	<module>api</module>
        <module>repo</module>
        <module>share</module>
    </modules>
</project>